spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080
 
zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.cliente.path=/pessoa/**
zuul.routes.cliente.serviceId=pessoa
zuul.routes.cliente.strip-prefix=false
 
zuul.routes.endereco.path=/endereco/**
zuul.routes.endereco.serviceId=endereco
zuul.routes.endereco.strip-prefix=false